Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Color: 120; 120; 120
    - Class: rviz_default_plugins/MarkerArray
      Name: Sim_World
      Enabled: true
      Topic:
        Value: /sim/world_markers
      Namespaces:
        sim_world: true
        sim_labels: true
        sim_robot: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Scan_History_Gray
      Enabled: false
      Topic:
        Value: /sim/slam/history_cloud
      Size (Pixels): 2
      Size (m): 0.035
      Style: Points
      Color Transformer: FlatColor
      Color: 150; 150; 150
    - Class: rviz_default_plugins/PointCloud2
      Name: Scan_Current_Yellow
      Enabled: true
      Topic:
        Value: /sim/slam/current_cloud
      Size (Pixels): 4
      Size (m): 0.055
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 220; 0
    - Class: rviz_default_plugins/Map
      Name: SLAM_Map
      Enabled: false
      Topic:
        Value: /map
        Durability Policy: Transient Local
      Alpha: 0.45
      Draw Behind: true
      Color Scheme: map
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Name: Lidar_A1
      Enabled: false
      Topic:
        Value: /scan
      Color: 255; 220; 0
      Size (m): 0.05
      Style: Points
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Room3D
      Distance: 14
      Focal Point:
        X: 0
        "Y": 0
        Z: 0.5
      Pitch: 0.65
      Yaw: 0.78
