Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: odom
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.4
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Odom Path
      Topic:
        Value: /odom/path
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: RGB-D Cloud
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic:
        Reliability Policy: Reliable
        Value: /cloud_colored
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Min Value: 0
      Name: RGB
      Topic:
        Value: /camera/color/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Target Frame: odom
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1280
