Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Enabled: false
      Name: Astra Scan
      Size (m): 0.03
      Topic:
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: RTAB-Map Cloud
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /cloud_map
      Value: true
    - Alpha: 0.85
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: Live RGBD Cloud
      Size (m): 0.015
      Style: Points
      Topic:
        Reliability Policy: Best Effort
        Value: /cloud_colored
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: false
      Name: Map
      Topic:
        Value: /grid_map
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: RGB
      Topic:
        Reliability Policy: Reliable
        Value: /camera/color/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Target Frame: map
      Yaw: 0.8
    Saved: ~
