<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="indoor_sim">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0.6 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls aligned with maps/sim_lab.yaml (8 m x 8 m room, origin at center). -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.95 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.1 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.95 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.1 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>3.95 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 8.0 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-3.95 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 8.0 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="obstacle_center">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 2.0 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 2.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
